<html>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" />

<body>
<div class="full-screen white-text">
    <div class="content">
        <div class="rows">
            <div class="row">
                <a href="/">
                    <img src="/images/name.png" class="name">
                </a>
            </div>
        </div>
    </div>
    <div class="blue-background"></div>
</div>

<div class="main-content">
    <h1>Here is how to delete your account and relevant information from Nemlys</h1>
   <ul>
       <li>Go to the app</li>
       <li>Open profile from bottom menu</li>
       <li>Press on "Delete account"</li>
   </ul>
</div>
</body>
<style>
    body, html {
        margin: 0 !important;
        padding: 0 !important;
        font-family: 'Nunito Sans', sans-serif;
        width: 100%;
        text-align: justify;
    }


    .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }

    .white-text {
        color: white;
    }

    .full-screen {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }


    .blue-background {
        position: absolute;
        z-index: -2;
        background-color: #090fa6;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }


    .rows {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    .row a {
        color: white;
    }

    .name {
        height: 64px;
        width: 230px;
    }

    .main-content {
        padding: 20px;
    }


</style>
</html>